.card-container{
    width: 250px;
    box-shadow: 0 0  10px rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card-container:hover .button{
    display: block;
     opacity: 1;
   
}
.card-container .button{
     opacity: 0;
  transition: opacity 0.3s ease;
}
.card-container img{
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0px;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.button:hover{
    background-color: var(--primary-color);
     
}


.rating > * {
  margin-right: 10px;
  display: inline-flex; /* or inline-block */
  vertical-align: middle;
}




.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}
.container section{
    margin: 0 auto;
}

.fixed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.fixed h3{
   padding: 20px 0px;
}
.fixed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.fixed {
    height: 50vh;
}
.fixed img{
    width: 300px !important;
    height: auto;
}

@media screen and (max-width: 768px){
    .fixed{
        display: flex;
        flex-direction: column;
    }
}
